<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/bugLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="32dp"
        android:rotation="-90"
        android:text="Bugs"
        app:layout_constraintBottom_toTopOf="@+id/scanLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496" />

    <TextView
        android:id="@+id/bugCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:rotation="-90"
        android:text="0/4"
        android:textColor="#F24D8E"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/bugLabel"
        app:layout_constraintStart_toEndOf="@+id/bugLabel" />

    <TextView
        android:id="@+id/scanLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:rotation="-90"
        android:text="Scans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scanCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:rotation="-90"
        android:text="0"
        android:textColor="#7A41FA"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/scanLabel"
        app:layout_constraintStart_toEndOf="@+id/scanLabel" />

    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:rotation="-90"
        android:text="Time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanLabel"
        app:layout_constraintVertical_bias="0.503" />

    <TextView
        android:id="@+id/timeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-90"
        android:text="0000"
        android:textColor="#04DAC6"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/timeLabel"
        app:layout_constraintStart_toEndOf="@+id/timeLabel" />

    <TableLayout
        android:id="@+id/tableForButtons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scanCount"
        app:layout_constraintTop_toTopOf="parent">

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>